#MAESTROS DE COMBOS
maestroVias=2
maestroOperadoraMovil=5
maestroAreas=4
maestroTipoDocumento=1
maestroRubo=3
maestroEstadoCivil=9
maestroContinente=10
maestroTipoDestino=11
maestroTipoServicios=12
maestroFormaPago=13

#CONSTANTES
tipoDocumentoDNI=1
tipoDocumentoCE=2
tipoDocumentoRUC=3

#PARAMETROSWEB
codigoFee=6