defAppender=C
# %c log category
# %d date
# %m application message
# %n line separator
# %p log level (priority)
# %t thread name
# %X{key} value associated with the MDC key
consolePattern=[%c] %m%n
mdcPattern=| %d | %p | %c | %X{user} | %X{td} | %X{id} | %m%n
commonPattern=[%d | %p | %c ] - %m\:%n 

log4j.rootCategory=ERROR, console
log4j.rootLogger=ERROR, DebugAppender

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${commonPattern}

#local file
log4j.appender.localFile=org.apache.log4j.RollingFileAppender
log4j.appender.localFile.File=C:\LogViajesNova\Apps\viajesNova.log
log4j.appender.localFile.layout=org.apache.log4j.PatternLayout
log4j.appender.localFile.MaxFileSize=10MB
log4j.appender.localFile.MaxBackupIndex=2
log4j.appender.localFile.layout.ConversionPattern=${commonPattern}

log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.File=C:\LogViajesNova\Apps\viajesNova-debug.log
log4j.appender.DebugAppender.MaxFileSize=2MB
log4j.appender.DebugAppender.MaxBackupIndex=9
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=${commonPattern}
log4j.appender.DebugAppender.threshold=ERROR

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.File=C:\LogViajesNova\Apps\viajesNova-info.log
log4j.appender.InfoAppender.MaxFileSize=2MB
log4j.appender.InfoAppender.MaxBackupIndex=9
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=${commonPattern}
log4j.appender.InfoAppender.threshold=ERROR

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=C:\LogViajesNova\Apps\viajesNova-error.log
log4j.appender.ErrorAppender.MaxFileSize=2MB
log4j.appender.ErrorAppender.MaxBackupIndex=9
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=${commonPattern}
log4j.appender.ErrorAppender.threshold=ERROR

#loggers
log4j.logger.pe.com.logistica.web=ERROR, localFile
log4j.additivity.pe.com.logistica.web=false

log4j.logger.org.apache.commons=ERROR, localFile
log4j.additivity.org.apache.commons=false

log4j.logger.org.ajax4jsf=OFF
log4j.additivity.org.ajax4jsf=false

# OFF, DEBUG, INFO, ERROR, FATAL
defFilter=DEBUG, INFO, ERROR, FATAL
# Clasificacion por package - mendiante esto se captura todas las categorías de registro
#log4j.logger.com.googlecode.ehcache=ERROR

log4j.logger.org.richfaces=OFF
log4j.logger.net.sf.ehcache=OFF