<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,80,53,90" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="irAdministrarUsuarios::#paginas#seguridad#usuario#administrar.xhtml"
    NAME="output" PATH="/paginas/seguridad/usuario/administrar.xhtml"
    TARGET="rules:#paginas#seguridad#usuario#administrar.xhtml"
    TITLE="irAdministrarUsuarios" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="irAdministrarParametros::#paginas#soporte#parametro#administrar.xhtml"
    NAME="output1" PATH="/paginas/soporte/parametro/administrar.xhtml"
    TARGET="rules:#paginas#soporte#parametro#administrar.xhtml"
    TITLE="irAdministrarParametros" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="irAdministrarMaestros::#paginas#soporte#maestro#administrar.xhtml"
    NAME="output2" PATH="/paginas/soporte/maestro/administrar.xhtml"
    TARGET="rules:#paginas#soporte#maestro#administrar.xhtml"
    TITLE="irAdministrarMaestros" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="irAdministrarProveedor::#paginas#negocio#proveedor#administrar.xhtml"
    NAME="output3" PATH="/paginas/negocio/proveedor/administrar.xhtml"
    TARGET="rules:#paginas#negocio#proveedor#administrar.xhtml"
    TITLE="irAdministrarProveedor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="irAdministrarCliente::#paginas#negocio#cliente#administrar.xhtml"
    NAME="output4" PATH="/paginas/negocio/cliente/administrar.xhtml"
    TARGET="rules:#paginas#negocio#cliente#administrar.xhtml"
    TITLE="irAdministrarCliente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="irSalirSistema::#index.xhtml" NAME="output5"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="irSalirSistema" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="irInicioSistema::#index.xhtml"
    NAME="output6" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="irInicioSistema" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="irAdministrarPaises::#paginas#soporte#destino#pais#listacontinentes.xhtml"
    NAME="output7"
    PATH="/paginas/soporte/destino/pais/listacontinentes.xhtml"
    TARGET="rules:#paginas#soporte#destino#pais#listacontinentes.xhtml"
    TITLE="irAdministrarPaises" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="irAdministrarDestino::#paginas#soporte#destino#administrar.xhtml"
    NAME="output8" PATH="/paginas/soporte/destino/administrar.xhtml"
    TARGET="rules:#paginas#soporte#destino#administrar.xhtml"
    TITLE="irAdministrarDestino" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#seguridad#usuario#administrar.xhtml"
  PATH="/paginas/seguridad/usuario/administrar.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#paginas#soporte#parametro#administrar.xhtml"
  PATH="/paginas/soporte/parametro/administrar.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#soporte#parametro#administrar.xhtml:0" NAME="item"
   PATH="/paginas/soporte/parametro/administrar.xhtml" model-entity="JSFProcessItem"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#soporte#maestro#administrar.xhtml"
  PATH="/paginas/soporte/maestro/administrar.xhtml"
  SHAPE="328,248,50,41" model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#paginas#soporte#maestro#administrar.xhtml:0"
   NAME="item" PATH="/paginas/soporte/maestro/administrar.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="irHijoMaestro::#paginas#soporte#maestro#hijo#administrar.xhtml"
    NAME="output" PATH="/paginas/soporte/maestro/hijo/administrar.xhtml"
    TARGET="rules:#paginas#soporte#maestro#hijo#administrar.xhtml"
    TITLE="irHijoMaestro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#soporte#maestro#hijo#administrar.xhtml"
  PATH="/paginas/soporte/maestro/hijo/administrar.xhtml"
  SHAPE="672,128,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#paginas#negocio#proveedor#administrar.xhtml"
  PATH="/paginas/negocio/proveedor/administrar.xhtml"
  SHAPE="201,356,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="502,350,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="irInicio::#paginas#inicio.xhtml"
    NAME="output" PATH="/paginas/inicio.xhtml"
    TARGET="rules:#paginas#inicio.xhtml" TITLE="irInicio" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#inicio.xhtml"
  PATH="/paginas/inicio.xhtml" SHAPE="746,263,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#paginas#negocio#cliente#administrar.xhtml"
  PATH="/paginas/negocio/cliente/administrar.xhtml" SHAPE="319,461,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM
  NAME="rules:#paginas#soporte#destino#pais#listacontinentes.xhtml"
  PATH="/paginas/soporte/destino/pais/listacontinentes.xhtml"
  SHAPE="677,431,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#paginas#soporte#destino#pais#listacontinentes.xhtml:0"
   NAME="item"
   PATH="/paginas/soporte/destino/pais/listacontinentes.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="irPaises::#paginas#soporte#destino#pais#administrar.xhtml"
    NAME="output" PATH="/paginas/soporte/destino/pais/administrar.xhtml"
    TARGET="rules:#paginas#soporte#destino#pais#administrar.xhtml"
    TITLE="irPaises" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#paginas#soporte#destino#pais#administrar.xhtml"
  PATH="/paginas/soporte/destino/pais/administrar.xhtml"
  SHAPE="1048,408,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#paginas#soporte#destino#administrar.xhtml"
  PATH="/paginas/soporte/destino/administrar.xhtml" SHAPE="539,68,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
