defAppender=C
# %c log category
# %d date
# %m application message
# %n line separator
# %p log level (priority)
# %t thread name
# %X{key} value associated with the MDC key
consolePattern=[%c] %m%n
mdcPattern=| %d | %p | %c | %X{user} | %X{td} | %X{id} | %m%n
commonPattern=[%d | %p | %c ] - %m\:%n 

log4j.rootLogger=ALL, localFile

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${commonPattern}

#local file
log4j.appender.localFile=org.apache.log4j.RollingFileAppender
log4j.appender.localFile.File=D:\viajesNova.log
log4j.appender.localFile.layout=org.apache.log4j.PatternLayout
log4j.appender.localFile.MaxFileSize=10MB
log4j.appender.localFile.MaxBackupIndex=2
log4j.appender.localFile.layout.ConversionPattern=${commonPattern}

#loggers
log4j.logger.pe.com.logistica.web=ALL, localFile
log4j.additivity.pe.com.logistica.web=false
